<templates>

    <t t-name="astpbx_base.channels">
        <div class='channels_list'/>
    </t>

    <t t-name="astpbx_base.channels.list">
        <div class='oe_view_manager oe_view_manager_current'>
            
            <div class='oe_view_manager_wrapper'>
                <div class='oe_list oe_view'>
                <table class='oe_list_content'>
                <thead>
                    <tr class='oe_list_header_columns'>
                        <!-- <th class='oe_list_header_char'>Channel</th> -->
                        <th class='oe_list_header_char'>State</th>
                        <!-- <th class='oe_list_header_char'>Started</th> -->
                        <th class='oe_list_header_char'>Account</th>
                        <th class='oe_list_header_char'>Caller name</th>
                        <th class='oe_list_header_char'>Caller number</th>
                        <th class='oe_list_header_char'>Connected name</th>
                        <th class='oe_list_header_char'>Connected number</th>
                        <th class='oe_list_header_char'>Context</th>
                        <th class='oe_list_header_char'>Exten</th>
                        <th class='oe_list_header_char'>Priority</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach='channels' t-as='chan'>
                        <tr class='oe_form_group_row'>
                            <!--
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.name'/>
                            </td>
                            -->
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.state'/>
                            </td>
                            <!-- <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.creationtime'/>
                            </td>
                            -->
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.accountcode'/>
                            </td>
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.caller.name'/>
                            </td>
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.caller.number'/>
                            </td>
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.connected.name'/>
                            </td>
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.connected.number'/>
                            </td>
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.dialplan.context'/>
                            </td>
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.dialplan.exten'/>
                            </td>
                            <td class='oe_list_field_cell oe_list_field_char'>
                                <t t-esc='chan.dialplan.priority'/>
                            </td>
                        </tr>
                    </t>
                </tbody>
                </table>
                </div>
            </div>

        </div>
    </t>

</templates>

