<openerp>
    <data>
        <record model='astpbx.base'>
            <field name='id'>1</field>
            <field name='name'>Localhost</field>
            <field name='description'>Local Asterisk Server</field>
            <field name='ami_host'>127.0.0.1</field>
            <field name='ami_port'>8088</field>
        </record>
        
        <record model='astpbx.server'>
            <field name='id'>1</field>
            <field name='name'>Localhost</field>
            <field name='ipaddr'>127.0.0.1</field>
        </record>
    
        <record model='astpbx.dialplan.fail.action'>
            <field name='name'>Hangup</field>
            <field name='dialplan'>Hangup</field>
        </record>
    </data>
</openerp>
