<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_astpbx_base_configuration" model="ir.ui.view">
            <field name="name">Configure Asterisk</field>
            <field name="model">astpbx.config.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Asterisk PBX" class= "oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Atserisk PBX Configuration"/>
                    <group>
                        <label for="id" string="Path"/>
                        <div>
                            <div>
                                <field name="asterisk_binary" class="oe_inline"/>
                                <label for="asterisk_binary"/>
                            </div>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_astpbx_base_configuration" model="ir.actions.act_window">
            <field name="name">Configure Asteriske</field>
            <field name="res_model">astpbx.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>
        <menuitem id="menu_astpbx_base_configuration" name="Asterisk Configuration" parent="base.menu_config"
            sequence="1" action="action_astpbx_base_configuration"/>

    </data>
</openerp>
