<openerp>
 <data>

    <record id='action_astpbx_conf_asterisk' model='ir.actions.act_window'>
            <field name='name'>asterisk.conf</field>
            <field name='res_model'>astpbx.conf.asterisk</field>
    </record>
    
    <menuitem id='astpbx_conf_a' name='A' parent='astpbx_conf' sequence='1'/>
    <menuitem id='astpbx_conf_asterisk' name='asterisk.conf' sequence='1'
        parent='astpbx_conf_a' action='action_astpbx_conf_asterisk'/>

    <record id='astpbx_conf_asterisk_list' model='ir.ui.view'>
            <field name='model'>astpbx.conf.asterisk</field>
            <field name='arch' type='xml'>
                <tree string='asterisk.conf on servers'>
                    <field name='server'/>
                    <field name='write_date'/>
                </tree>
            </field>
        </record>
    
    <record id='astpbx_conf_asterisk_form' model='ir.ui.view'>
            <field name='name'>astpbx.conf.asterisk.form</field>
            <field name='model'>astpbx.conf.asterisk</field>
            <field name='type'>form</field>
            <field name='arch' type='xml'>
                <form string='asterisk.conf'>                    
                    <group string="Server">
                        <field name='server' string='Server'/>
                    </group>
                    <group colspan='2' col='2'>
                    <group string='Directories'>
                        <field name='astetcdir' string='astetcdir'/>
                        <field name='astmoddir' string='astmoddir'/>
                        <field name='astdbdir' string='astdbdir'/>
                        <field name='astkeydir' string='astkeydir'/>
                        <field name='astdatadir' string='astdatadir'/>
                        <field name='astagidir' string='astagidir'/>
                        <field name='astspooldir' string='astspooldir'/>
                        <field name='astrundir' string='astlogdir'/>
                        <field name='astsbindir' string='astsbindir'/>
                    </group>
                    <group string='Options'>
                        <field name='verbose' string='verbose'/>
                        <field name='debug' string='debug'/>
                        <field name='alwaysfork' string='alwaysfork'/>
                        <field name='nofork' string='nofork'/>
                        <field name='quiet' string='quiet'/>
                        <field name='timestamp' string='timestamp'/>
                        <field name='execincludes' string='execincludes'/>
                        <field name='console' string='console'/>
                        <field name='highpriority' string='highpriority'/>
                    </group>
                    <group string='Files'>
                    </group>
                    <group string='Compat'>
                    </group>
                    </group>
                </form>
            </field>
    </record>
        
    <record model='astpbx.conf.asterisk'>
        <field name='server' eval='1'/>
        <field name='astetcdir'>/etc/asterisk/</field>
        <field name='astmoddir'>/var/lib/asterisk/modules/</field>
        <field name='astdbdir'>/var/lib/asterisk/</field>
        <field name='astkeydir'>/var/lib/asterisk/</field>
        <field name='astdatadir'>/var/lib/asterisk/</field>
        <field name='astagidir'>/var/lib/asterisk/agi-bin/</field>
        <field name='astspooldir'>/var/spool/asterisk/</field>
        <field name='astrundir'>/var/run/asterisk/</field>
        <field name='astsbindir'>/usr/sbin/asterisk/</field>
        <field name='verbose'>3</field>
        <field name='debug'>3</field>
        <field name='alwaysfork'>yes</field>
        <field name='nofork'>yes</field>
        <field name='quiet'>yes</field>
        <field name='timestamp'>yes</field>
        <field name='execincludes'>yes</field>
        <field name='console'>yes</field>
        <field name='highpriority'>yes</field>
        
    </record>
        
</data>
</openerp>