<openerp>
    <data>

    <record id='view_users_exten_form' model='ir.ui.view'>
        <field name='inherit_id' ref='base.view_users_form'/>
        <field name='name'>pbx.user.exten.form</field>
        <field name='model'>res.users</field>
        <field name='arch' type='xml'>
            <field name='signature' position='before'>
                <field name='exten'/>
            </field>
        </field>
    </record>
    
    <record id='view_users_exten_list' model='ir.ui.view'>
        <field name='inherit_id' ref='base.view_users_tree'/>
        <field name='name'>pbx.user.exten.list</field>
        <field name='model'>res.users</field>
        <field name='arch' type='xml'>
            <field name='login' position='after'>
                <field name='exten'/>
            </field>
        </field>
    </record>
    
    </data>
</openerp>