<openerp>
    <data>
    
        <menuitem id='astpbx_user_top' sequence='60' name='Telephony'/>
        
        <menuitem id='astpbx_user_call_rules_menu' sequence='10' name='Call rules' 
            parent='astpbx_user_top'/>
            
            
        <record id='astpbx_user_call_rule_list' model='ir.ui.view'>
            <field name='name'>Call rules</field>
            <field name='model'>astpbx.user.callrule</field>
            <field name='type'>tree</field>
            <field name='arch' type='xml'>
                <tree>
                    <field name='sequence' invisible='1'/>
                    <field name='number'/>
                    <field name='timeout'/>
                    <field name='aknowledge'/>
                </tree>
            </field>
        </record>
        
        <record id='astpbx_user_call_rule_form' model='ir.ui.view'>
            <field name='name'>Call rules update</field>
            <field name='model'>astpbx.user.callrule</field>
            <field name='type'>form</field>
            <field name='arch' type='xml'>
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name='sequence' invisible='1'/>
                                <field name='number'/>
                                <field name='timeout'/>
                                <field name='aknowledge'/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id='astpbx_user_call_rule_action' model='ir.actions.act_window'>
            <field name='name'>Call Rules</field>
            <field name='res_model'>astpbx.user.callrule</field>
            <field name='view_type'>form</field>
            <field name='view_mode'>tree,form</field>
            <field name='domain'>[('user_id','=',uid)]</field>
            <field name='help' type='html'>
                <p class='oe_view_nocontent_create'>Click to add call rules</p>
                <p>Call rules let you handle calls according to your individual preferences.
                If you don't create any call rules only your extension will be dialed and if not answered call will go to voicemail.
                </p>
            </field>
        </record>    
        
        <menuitem id='astpbx_user_call_rules_item1' sequence='10' name='Call rules' 
            parent='astpbx_user_call_rules_menu' action='astpbx_user_call_rule_action'/>
        
    </data>
</openerp>
     