;
; Asterisk Channel Event Logging (CEL)
;

; Channel Event Logging is a mechanism to provide fine-grained event information
; that can be used to generate billing information. Such event information can
; be recorded to various backend modules.
;

[general]

; CEL Activation
;
; Use the 'enable' keyword to turn CEL on or off.
;
; Accepted values: yes and no
; Default value:   no

enable=yes

; Application Tracking
;
; Use the 'apps' keyword to specify the list of applications for which you want
; to receive CEL events.  This is a comma separated list of Asterisk dialplan
; applications, such as Dial, Queue, and Park.
;
; Accepted values: A comma separated list of Asterisk dialplan applications
; Default value:   none
;
; Note: You may also use 'all' which will result in CEL events being reported
;       for all Asterisk applications.  This may affect Asterisk's performance
;       significantly.

apps=dial,park

; Event Tracking
;
; Use the 'events' keyword to specify the list of events which you want to be
; raised when they occur.  This is a comma separated list of the values in the
; table below.
;
; Accepted values: A comma separated list of one or more of the following:
;  ALL              -- Generate entries on all events
;  CHAN_START       -- The time a channel was created
;  CHAN_END         -- The time a channel was terminated
;  ANSWER           -- The time a channel was answered (ie, phone taken off-hook)
;  HANGUP           -- The time at which a hangup occurred
;  BRIDGE_ENTER       -- The time a channel was connected into a conference room
;  BRIDGE_EXIT        -- The time a channel was removed from a conference room
;  APP_START        -- The time a tracked application was started
;  APP_END          -- the time a tracked application ended
;  PARK_START       -- The time a call was parked
;  PARK_END         -- Unpark event
;  BLINDTRANSFER    -- When a blind transfer is initiated
;  ATTENDEDTRANSFER -- When an attended transfer is initiated
;  PICKUP           -- This channel picked up the specified channel
;  FORWARD          -- This channel is being forwarded somewhere else
;  LINKEDID_END     -- The last channel with the given linkedid is retired
;  USER_DEFINED     -- Triggered from the dialplan, and has a name given by the
;                      user
;  LOCAL_OPTIMIZE   -- A local channel pair is optimizing away.
;
; Default value: none
;                (Track no events)

events=ALL; APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_ENTER,BRIDGE_EXIT

; Date Format
;
; Use the 'dateformat' keyword to specify the date format used when CEL events
; are raised.
;
; Accepted values: A strftime format string (see man strftime)
;
; Example: "%F %T"
;  -> This gives the date and time in the format "2009-06-23 17:02:35"
;
; If this option is not specified, the default format is "<seconds>.<microseconds>"
; since epoch.  The microseconds field will always be 6 digits in length, meaning it
; may have leading zeros.
;
;dateformat = %F %T

;
; Asterisk Manager Interface (AMI) CEL Backend
;
[manager]

; AMI Backend Activation
;
; Use the 'enable' keyword to turn CEL logging to the Asterisk Manager Interface
; on or off.
;
; Accepted values: yes and no
; Default value:   no
;enabled=yes

; Use 'show_user_defined' to put "USER_DEFINED" in the EventName header,
; instead of (by default) just putting the user defined event name there.
; When enabled the UserDefType header is added for user defined events to
; provide the user defined event name.
;
;show_user_defined=yes

